<?xml version="1.0" encoding="utf-8"?>
<ScrollView

xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature Conversion"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/et_celsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter temperature in Celsius"
            android:minHeight="48dp"
            android:inputType="numberDecimal"
            android:padding="12dp"/>


        <EditText
            android:id="@+id/et_fahrenheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter temperature in Fahrenheit"
            android:minHeight="48dp"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btn_convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>