<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Temperature Conversion"
                android:textSize="24sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etCelsius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/celcius"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/etFahrenheit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fahrenheit"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/etKelvin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kelvin"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/etReamur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reamur"
                android:inputType="numberDecimal" />


            <Button
                android:id="@+id/btnConvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Convert" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset" />
            <Switch
                android:id="@+id/switchDarkMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Dark Mode"/>
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>